<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>[Project Name] Project Timeline</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>
	<h1>[Project Name] Project Timeline</h1>
	<ol class="timeline">
		<li class="tl-node">
			<p class="tl-stamp">August 14th, 2013</p>
			<p class="tl-content">Kickoff Meeting</p>
			<a href="#">View notes</a>
		</li>
		<li class="tl-node">
			<p class="tl-stamp">August 9th, 2013</p>
			<p class="tl-content">Sign contract</p>
			<a href="#">View contract</a>
		</li>
		<li class="tl-node">
			<p class="tl-stamp">August 7th, 2013</p>
			<p class="tl-content">Initial meeting</p>
			<a href="#">Meeting Notes</a>
		</li>
		<li class="tl-node">
			<p class="tl-stamp">July 13th, 2013</p>
			<p class="tl-content">Initial contact</p>
		</li>
	</ol>
</body>
</html>
